<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OBESITY LEVELS</title>
        <style>
            * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

        html { width: 100%; height:100%; overflow:hidden; }

        body { 
            width: 100%;
            height:100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            color: #fff;
            font-size: 18px;
            text-align:justify;
            letter-spacing:1.2px;
            background: -moz-linear-gradient(-45deg,  #092756 0%, #670d10 100%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%) ;
            background: -webkit-linear-gradient(-45deg,  #092756 0%, #670d10 100%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%) ;
            background: -o-linear-gradient(-45deg,  #092756 0%, #670d10 100%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%) ;
            background: -ms-linear-gradient(-45deg,  #092756 0%, #670d10 100%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%) ;
            background: linear-gradient(135deg,  #092756 0%, #670d10 100%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

            } 

        h3 {color: rgb(226, 209, 209); text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:justify;}  
        
        label {
            color: #cfc2ba;
            font-weight: lighter;
            width: 130px;
            float: inline-start;

            }
        label:after { content: ": " }

        </style>
       
    </head>

    <body>
        <main>
            <div>
                <h3>EVALUATION OF OBESITY LEVELS</h3>
                <p>There are 7 levels of obesity: </p> 
                    <ul>
                        <li>Insufficient Weight</li>
                        <li>Normal Weight</li>
                        <li>Overweight Level I</li>
                        <li>Overweight Level II</li> 
                        <li>Type I</li> 
                        <li>Type II</li>
                        <li>Obesity Type III</li>
                    </ul>
                    
                <p>Would you like to know yours? Enter your details below and click on CHECK LEVEL.</p>

                <br>

                <form action="/result" method="post">
                    <label for="age">Age</label>
                    <input type="text" id="age" name="age" placeholder="0" required>
                    <br>

                    <label for="weight">Weight</label>
                    <input type="text" id="weight" name="weight" placeholder="0.0" required>
                    <br>

                    <label for="height">Height</label>
                    <input type="text" id="height" name="height" placeholder="0.0" required>
                    <br>

                    <label for="gender">Gender</label>
                        <select id="gender" name="gender">
                            <option value="1">Male</option>
                            <option value="0">Female</option>
                        </select>
                    <br>

                    <label for="genetics">Has a family member suffered or suffers from overweight?</label>
                        <select id="genetics" name="genetics">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    <br>

                    <p>Eating habits: </p>

                    <label for="calories">Do you eat high caloric food frequently?</label>
                        <select id="calories" name="calories">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    <br>

                    <label for="vegetables">Do you usually eat vegetables in your meals?</label>
                        <select id="vegetables" name="vegetables">
                            <option value="1">Always</option>
                            <option value="2">Never</option>
                            <option value="3">Sometimes</option>
                        </select>
                    <br>

                    <label for="meals">How many main meals do you have daily?</label>
                        <select id="meals" name="meals">
                            <option value="0">Between 1 and 2</option>
                            <option value="2">Three</option>
                            <option value="1">More than 3</option>
                        </select>
                    <br>

                    <label for="food">Do you eat any food between meals?</label>
                        <select id="food" name="food">
                            <option value="0">Always</option>
                            <option value="1">Frequently</option>
                            <option value="3">No</option>
                            <option value="2">Sometimes</option>
                        </select>
                    <br>

                    <label for="smoke">Do you smoke?</label>
                        <select id="smoke" name="smoke">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    <br>

                    <label for="water">How much water do you drink daily?</label>
                        <select id="water" name="water">
                            <option value="2">Less than a litre</option>
                            <option value="1">Between 1 and 2 litres</option>
                            <option value="3">More than 2 litres</option>
                        </select>
                    <br>

                    <label for="alcohol">How often do you drink alcohol?</label>
                        <select id="alcohol" name="alcohol">
                            <option value="0">Always</option>
                            <option value="1">Frequently</option>
                            <option value="3">No</option>
                            <option value="2">Sometimes</option>
                        </select>
                    <br>

                    <p>Physical Conditions: </p>

                    <label for="mon_cal">Do you monitor the calories you eat daily?</label>
                        <select id="mon_cal" name="mon_cal">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    <br>

                    <label for="act">How often do you have physical activity?</label>
                        <select id="act" name="act">
                            <option value="0">I don't have</option>
                            <option value="1">1 or 2 days</option>
                            <option value="2">2 or 4 days</option>
                            <option value="3">4 or 5 days</option>
                        </select>
                    <br>

                    <label for="tech">How much time do you use technological devices per day?</label>
                        <select id="tech" name="tech">
                            <option value="0">0-2 hours</option>
                            <option value="1">3-5 hours</option>
                            <option value="2">More than 5 hours</option>
                        </select>
                    <br>

                    <label for="trans">Which mode of transport do you usually use?</label>
                        <select id="trans" name="trans">
                            <option value="0">Automobile</option>
                            <option value="1">Bike</option>
                            <option value="2">Motorbike</option>
                            <option value="3">Public Transport</option>
                            <option value="4">Walking</option>
                        </select>
                    <br>

                    <br>
                    <button type="submit" class="btn btn-primary btn-block btn-large">CHECK LEVEL</button>

                </form>
            </div>
        </main>
    </body>
</html>
